# AprendendoServlet

./: .rebel-remote.xml.bak  .rebel.xml.bak  README.md  nb-configuration.xml  pom.xml
src/main/java/com/mycompany/annotations/: Api.java
src/main/java/com/mycompany/api/: ServletA.java
src/main/java/com/mycompany/aprendendoservlet/: Application.java  Clazz.java  FilterApi.java  MyContextListener.java  ParentServlet.java
src/main/java/com/mycompany/model/: CEP.java  Cidade.java  Endereco.java  Pessoa.java  PessoaFisica.java
src/main/webapp/: index.html
